OrdnerDurchlaufen/MainWindow.xaml

<Window x:Class="OrdnerDurchlaufen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdnerDurchlaufen"
        xmlns:vm="clr-namespace:OrdnerDurchlaufen.ViewModels"
        xmlns:md="clr-namespace:OrdnerDurchlaufen.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView Margin="10" ItemsSource="{Binding ConstructionFolders}">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding ConstructionFiles}" DataType="{x:Type md:ConstructionFolder}">

                    <TextBlock Text="{Binding FolderName}"/>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type md:ConstructionFile}">

                            <StackPanel>
                                <TextBlock Text="{Binding FileName}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>

        </TreeView>
        
    </Grid>
</Window>
